Reading config file C:\Programme\snes/snes9x.cfg
Saving	config file	C:\Programme\snes/snes9x.cfg
No ROM file header found.
Map_LoROMMap
"" [bad checksum] LoROM, Corrupt, Type: ROM, Mode: 00, TV: NTSC, S-RAM: 0KB, ROMId:  Company: 00 CRC32: F46141A4
Map_HiROMMap
absent: SA1(50); next: 'SHO:734213:'
absent: SP7(65596); next: 'SHO:734213:'
absent: RTC(24); next: 'SHO:734213:'
absent: BSX(147); next: 'SHO:734213:'
absent: MOV(4); next: 'SHO:734213:'
absent: DSP(1450); next: 'SHO:734213:'
absent: CX4(8192); next: 'SHO:734213:'
absent: SFX(996); next: 'SHO:734213:'
absent: IPU(0); next: 'SHO:734213:'
absent: GFX(0); next: 'SHO:734213:'
absent: SA1(50); next: 'SHO:734213:'
absent: SP7(65596); next: 'SHO:734213:'
absent: RTC(24); next: 'SHO:734213:'
absent: BSX(147); next: 'SHO:734213:'
absent: MOV(4); next: 'SHO:734213:'
absent: DSP(1450); next: 'SHO:734213:'
absent: CX4(8192); next: 'SHO:734213:'
absent: SFX(996); next: 'SHO:734213:'
absent: IPU(0); next: 'SHO:734213:'
absent: GFX(0); next: 'SHO:734213:'
Saving	config file	C:\Programme\snes/snes9x.cfg
